# Задание_3 Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.


mounth_num = int(input("Введите придуманный номер месяца: "))
mounth_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
               9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
mounth_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь',
               'Декабрь']
if mounth_num in mounth_dict:
    print(f"Наименование выбранного Вами месяца (via dict) - {mounth_dict[mounth_num]}")
    print(f"Наименование выбранного Вами месяца (via list) - {mounth_list[mounth_num - 1]}")
else:
    print("Проверьте правильность ввода номера месяца")

season_dict = {"Зима": [1, 2, 12], "Весна": [3, 4, 5], "Лето": [6, 7, 8],"Осень": [9, 10, 11]}
if mounth_num in sum(season_dict.values(), []):
    for m_n in season_dict.items():
        if mounth_num in m_n[1]:
            print(f"Наименование поры года - {m_n[0]}")
            break
else:
    print("Проверьте правильность ввода номера месяца")
