# Задание_1 Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [7, 'gb_cources', 123, 1.23, False, ("m", -1), 5 + 6j, {'one': 1, 'two': 2, 'three': 3}]
for number, x in enumerate(my_list, 1):
    print(f'{number}) {x} is {type(x)}')
