# Задание_4 Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_string = input("Введите выдуманную Вами строку из нескольких слов (слова необходимо разделить пробелами): ").split()
for x, word in enumerate(my_string, 1):
    print(f"{x}) {word:.10}")
