# Задание_5

i = float(input("Введите величину издержек Вашего предприятия: "))
p = float(input("Введите величину прибыли Вашего предприятия: "))
r = p - i
if r > 0:
    print("Производство рентабельно. Процент рентабельности составляет ", f"{100 * (r / i)}%", "Рентабельность в денежном выражении составила ", r, "рублей")
    pers = int(input("Введите количество людей, работающих на Вашем предприятии: "))
    print("При условии получения текущего размера прибыли каждый сотрудник получит ", f"{r / pers}", "рублей")
elif r < 0:
    print("Производство нерентабельно. В качестве лайфхака советую купить сухие салфетки, намочить их и продавать как влажные. Или шавуху на шиномонтажке замутить")
else:
    print("Ничего страшного. Самое важное из всего, что у нас есть, - это идея. На неё и поработаем")
